<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    a {
      color: #3333;
      text-decoration: none;
    }

    a:hover{
      color: orange;
      text-decoration: underline;

    }

    a:visited{
      color: red;
    }

    a:active{
      color: yellow;
    }

    /*button styling*/
    .btn{
      background: #4c6ca0;
      border: none;
      color: #fff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;

    }

    .btn:hover{
      color: #f4f4f4;
      background-color: #446190;
    }


  </style>
</head>
<body>
  <a href="#" class="btn">My link</a>
  <br>
  <br>
  <button class="btn"> My button</button>
</body>
</html>