<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>

    body{
      font-family: Arial, Helvetica, san-serif;

    }

    /* nav bar*/

    .navbar{
      list-style: none;
      margin:0;
      padding:0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }

    .navbar li{
      float: left;
    }

    .navbar li a{
      color: #fff;
      display: block;
      padding: 15px 20px;
    }

    .navbar li a:hover{
      background-color: #446190;
      color: #f4f4f4;
    }

    /*Side menu*/
    
    .side-menu{
      list-style: none;
      border: 1px #ddd solid;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
    }

    .side-menu li{
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;

    }

    .side-menu li:last-child{
      border: none;
    }

    .side-menu li a{
      color: #333;
      text-decoration: none;
    }

    .side-menu li a:hover{
      color: coral;
    }

  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#" class="">Home</a></li>
    <li><a href="#" class="">About</a></li>
    <li><a href="#" class="">Services</a></li>
    <li><a href="#" class="">Contact</a></li>
  </ul>

  <ul class="side-menu">
    <li><a href="#" class="">Home</a></li>
    <li><a href="#" class="">About</a></li>
    <li><a href="#" class="">Services</a></li>
    <li><a href="#" class="">Contact</a></li>
  </ul>
 
</body>
</html>