<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin:0;
        }

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://picsum.photos/200/300?grayscale') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2 rem;
            padding-top: 10rem;
        }

        header h1{
            font-size: 3rem;

        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2 rem;
        }

    </style>
</head>
<body>
    <section>
        <header>
            <h1>Welcome to Our website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, commodi. Ducimus eveniet facilis placeat tempora!</p>
            <a href="#" class="btn">Find Out More</a>
        </header>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iste qui nesciunt exercitationem voluptatum sint!
        </p>
    </section>
    
</body>
</html>