<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root { /*root scope so can be used anywhere*/
            --max-widht: 1100px;
            --primary-color: steelblue;
            --secondary-color: skyblue;
            --light-color: #f4f4f4;
        }

        .box{ /*Box specific scope*/
            --box-1-width:3;
            --box-2-width:1:
        }

      *{
          margin:0;
          padding:0;
      }  

      body{
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.4;
          background: var(--light-color);
      }

      header{
          background-color: var(--primary-color);
          border-bottom: 5px var(--secondary-color) solid;
          color: #fff;
          text-align:center;
      }

    </style>
</head>
<body>
    <h1>CSS Variables</h1>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum maxime quam mollitia ipsam iusto!</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laborum maxime quam mollitia ipsam iusto!</p>
        </div>
        
    </div>
    
</body>
</html>