<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box{
            background: #fff;
            width: 100px;
            height: 100px;
            
            transition-property: background, border-radius;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /*we could use the transition */
        }

        .box:hover{
            background: red;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>